# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Artorias_of_the_abyss
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Documents/Exam_project/code/Artorias-of-the-abyss/build && /usr/bin/cmake -S/home/andrea/Documents/Exam_project/code/Artorias-of-the-abyss -B/home/andrea/Documents/Exam_project/code/Artorias-of-the-abyss/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Documents/Exam_project/code/Artorias-of-the-abyss/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Artorias_of_the_abyss


#############################################
# Order-only phony target for Artorias_of_the_abyss

build cmake_object_order_depends_target_Artorias_of_the_abyss: phony || CMakeFiles/Artorias_of_the_abyss.dir

build CMakeFiles/Artorias_of_the_abyss.dir/main.cpp.o: CXX_COMPILER__Artorias_of_the_abyss ../main.cpp || cmake_object_order_depends_target_Artorias_of_the_abyss
  DEP_FILE = CMakeFiles/Artorias_of_the_abyss.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../Model -I../SFML
  OBJECT_DIR = CMakeFiles/Artorias_of_the_abyss.dir
  OBJECT_FILE_DIR = CMakeFiles/Artorias_of_the_abyss.dir

build CMakeFiles/Artorias_of_the_abyss.dir/Model/GameCharacter.cpp.o: CXX_COMPILER__Artorias_of_the_abyss ../Model/GameCharacter.cpp || cmake_object_order_depends_target_Artorias_of_the_abyss
  DEP_FILE = CMakeFiles/Artorias_of_the_abyss.dir/Model/GameCharacter.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../Model -I../SFML
  OBJECT_DIR = CMakeFiles/Artorias_of_the_abyss.dir
  OBJECT_FILE_DIR = CMakeFiles/Artorias_of_the_abyss.dir/Model


# =============================================================================
# Link build statements for EXECUTABLE target Artorias_of_the_abyss


#############################################
# Link the executable Artorias_of_the_abyss

build Artorias_of_the_abyss: CXX_EXECUTABLE_LINKER__Artorias_of_the_abyss CMakeFiles/Artorias_of_the_abyss.dir/main.cpp.o CMakeFiles/Artorias_of_the_abyss.dir/Model/GameCharacter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Artorias_of_the_abyss.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Artorias_of_the_abyss
  TARGET_PDB = Artorias_of_the_abyss.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrea/Documents/Exam_project/code/Artorias-of-the-abyss/build

build all: phony Artorias_of_the_abyss

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

